/**
 * Created by wh1903001 on 2020/6/4.
 * 资产管理国际化中文
 */
export default {
  loop: 'loop',
  controlledObject: 'controlled object',
  addGroup: 'add group',
  groupContent: 'group content',
  quickGroup: 'quick group',
  oneByOne: 'one by one',
  chooseOneOutOfTwo: 'choose one out of two',
  chooseOneOutOfThree: 'choose one out of three',
  chooseOneOutOfFour: 'choose one out of four',
  addGroupSuccess: 'add group success',
  updateGroupSuccess: 'update group success',
  deleteGroupSuccess: 'delete group success',
  equipmentInfoNum: 'equipment info Num',
  updateGroup: 'update group',
  groupControl: 'group control',
  selectedDevice: 'selected device',
  selectedEquipment: 'selected equipment',
  item: 'item',
  relatedFacilities: 'related facilities',
  distributionBox: 'Distribution Box',
  selectTheDistributionBox: 'select the distribution box',
  selectRelatedFacilities: 'select related facilities',
  loopCode: 'Loop Code',
  existingEquipment: 'existing equipment',
  addEquipment: 'add equipment',
  modifyTheCurrentConfiguration: 'modify the current configuration',
  clearCurrentConfiguration: ' clear current configuration',
  deviceInformation: 'device information',
  configurationInformation: 'configuration information',
  enterNote: 'enter note',
  frameSelection: 'frame selection',
  moveIntoLoop: 'Move Into Loop',
  moveOutTheLoop: 'Move Out The Loop',
  loopStatus: 'Loop Status',
  loopType: 'loop type',
  pleaseSelectGroup: 'please select groups',
  deleteLoopTip: '',
  pullBrakeOperateTip: 'Are you sure to pull the brake?',
  closeBrakeOperateTip: 'Are you sure to close the brake?',
  addLoopSucceededTip: 'Added loop successfully!',
  editLoopSucceededTip: 'Edited loop successfully!',
  exportSucceededTip: 'Created export task successfully!',
  deleteLoopSucceededTip: 'Deleted loop successfully!',
  moveOutLoopSucceededTip: 'Moved out of the loop successfully!',
  moveIntoLoopSucceededTip: 'Moved into the loop Successfully!',
  loopCloseBreakSucceededTip: '',
  loopOpenBreakSucceededTip: '',
  noCommandInfoTip: '',
  loopCodeTip: '',
  noEquipmentConfigTip: 'The device has no configuration items, please upload or update the agreement file!',
  instructHasSent: 'instruct has sent',
  configGateway: '',
  moveOutLoopBeforeTip: 'This operation will also cancel the relationship between all equipment under the facility and the circuit. Do you want to continue?',
  moveInLoopEachBeforeTip: 'Are you sure to move into the loop?',
  moveInLoopManyBeforeTip: 'This operation will associate the facility with multiple circuits at the same time. Do you want to continue?',
  selectFacility: 'Select Facility',
  createUser: 'Create User',
  pleaseSelectDevice: 'Please Select Device',
  pleaseSelectEquipment: 'Please Select Equipment',
  groupChange: 'Group Change',
  groupType: 'Group Type',
  moveInOtherGroup: 'Move In Other Group',
  moveOutCurrentGroup: 'Move Out Current Group',
  moveInNewGroup: 'Move In New Group',
  addSensor: 'Add new sensor',
  modifySensor: 'modify sensor',
  disconnectDeviceConnection: 'disconnect device connection',
  addSuccess: 'Add Success',
  addFailed: 'Add Failed',
  equipmentWarehouseList: 'Equipment Warehouse List',
  viewEquipmentWarehouse: 'View EquipmentWarehouse',
  sensorName: 'Sensor Name',
  sensorType: 'Sensor Type',
  sensorModel: 'Sensor Model',
  ungroupedFacilities: 'There are no ungrouped facilities in the current view',
  ungroupedEquipment: 'There are no ungrouped equipments in the current view'
};

