export default {
  supplierManage: 'Supplier Manage',
  supplierNum: 'Supplier Code',
  supplierName: 'Supplier Name',
  supplierBasicInformation: 'Supplier Basic Information',
  supplierAptitudes: 'Supplier Aptitudes',
  address: 'Company Address',
  attn: 'Contact Person',
  attnPhone: 'Contact Number',
  createUser: 'Create User',
  createTime: 'Create Time',
  updateUser: 'Update User',
  updateTime: 'Update Time',
  remarks: 'Remark',
  deleteSuccess: 'Delete supplier successfully!',
  addSupplier: 'Add Supplier',
  updateSupplier: 'Update Supplier',
  firstLevel: 'First Level',
  twoLevel: 'Second Level',
  threeLevel: 'Third Level',
  fourLevel: 'Fourth Level',
  fiveLevel: 'Fifth Level',
  phoneError: 'The format of the entered phone number is incorrect!',
  addSuccess: 'Add supplier successfully!',
  editSuccess: 'Edit supplier successfully!',
  exportSupplierSuccess: 'Export supplier successfully!',
  selectSupplier: 'Select Supplier',
  supplierNumTips: 'Please enter a string of four pure numbers!'
};
