export default {
  personInformation: 'Person Information',
  add: 'Add',
  userName: 'UserName',
  jobNumber: 'Job Number',
  unit: 'Unit',
  phoneNumber: 'Phone Number',
  associatedUsers: 'Associated User',
  workPosition: 'Work Position',
  jobStatus: 'Job Status',
  entryTime: 'Entry Time',
  leaveTime: 'Leave Time',
  remark: 'Remark',
  work: 'Work',
  resign: 'Resign',
  addPerson: 'Add Person',
  updatePerson: 'Modify Person',
  unitSelect: 'Select Unit',
  phoneNumTips: 'Please enter a correct phone number',
  phoneNumberTips2: 'Phone number bound',
  relateExistUsers: 'HasRelated user',
  createUsers: 'Create user',
  yes: 'Yes',
  no: 'No',
  workShift: 'Work Shift',
  workShiftName: 'Work Shift Name',
  workShiftType: 'Work Shift Type',
  startTime: 'Start Time',
  endTime: 'End Time',
  addShift: 'Add Shift',
  updateShift: 'Modify Shift',
  shiftTime: 'Shift Time',
  deleteConfirmTitle1: 'Please confirm again whether to delete the selected shift information?',
  deleteConfirmTitle2: 'Please confirm again whether to delete the shift information?',
  deleteShiftSuccess: 'Delete shift successfully!',
  deletePersonSuccess: 'Delete person successfully!',
  teamManagement: 'Team Management',
  teamName: 'Team Name',
  teamMember: 'Team Member',
  addTeam: 'Add Team',
  updateTeam: 'Update Team',
  duplicateUsername: 'The name of the current person exists in the user list, please modify it before creating a new user',
  duplicatePhone: 'The current mobile phone number exists in the user list, please modify it before creating a new user',
  duplicate: 'Person’s name and mobile phone number exist in the user list, please modify and then create a new user',
  confirmContent1: 'The current name already exists in the user list and cannot be used to create a new user. Please confirm whether to continue to use the name?',
  confirmContent2: 'The current mobile phone number already exists in the user list and cannot be used to create a new user. Please confirm whether to continue to use the mobile phone number?',
  isContinueOperation: 'Whether to continue operation',
  confirmAgainDelTeam: 'Please confirm to delete the selected team again',
  selectUnitFirst: 'Please select a company first',
  area: 'Area',
  viewScheduling: 'View Scheduling',
  scheduleBasicInfo: 'Basic information of scheduling',
  personSchedule: 'Personnel scheduling',
  startDate: 'Start Date',
  endDate: 'End Date',
  basicInformation: 'Basic Information',
  finish: 'Finish',
  areaName: 'Area Name',
  selectTeamNameFirst: 'Please select the team name first',
  workforceManagement: 'Workforce Management',
  addScheduling: 'Add Scheduling',
  updateScheduling: 'Update Scheduling',
  selectDataAtLeast: 'Please check at least one piece of data',
  autoSchedule: 'Automatic scheduling',
  peopleSearch: 'People Search',
  userNameExistTip: 'Username already exists!',
  jobNumberExistTip: 'JobNumber already exists!',
  phoneNumberExistTip: 'The mobile phone number of the personnel already exists!',
  addPersonSuccess: ' Add personnel successfully!',
  updatePersonSuccess: ' Update personnel successfully!',
  associatedUserSuccess: 'Modify the associated user successfully!',
  exportPersonSuccess: 'Exported the personnel information list successfully!',
  addShiftSuccess: 'Add shift successfully!',
  updateShiftSuccess: 'Update shift successfully!',
  exportShiftSuccess: 'Exported the work shift list successfully!',
  selectTeamMemberTip: 'The removed team member is in the scheduling. Deleting the member will delete the member\'s scheduling. Are you sure you want to delete it?',
  batchDelTeamMemberTip: 'Among the selected team members, there are team members in the scheduling. Deleting the team member will delete the team member\'s scheduling. Are you sure you want to delete?',
  singelDelTeamMemberTip: 'The team member is in scheduling. Deleting the team member will delete the team member\'s scheduling. Are you sure you want to delete it?',
  selectTeamMemberResignTip: 'You can\'t select a resigned person',
  pleaseChoose: 'Please choose',
  personInTeam: 'Personnel are already in the team and are not allowed to modify the unit!',
  noModifyShift: 'The current shift in the shift schedule overlaps with other shifts in the same shift group. Do you want to continue the operation?',
  userCodeExist: 'The account name already exists in the user list!',
  emailExist: 'The mailbox already exists in the user list!',
  notDeleteWork: 'The staff in the in-service status cannot be deleted!',
  autoSchedulingTip: 'The start date and end date are both less than the current date and cannot be automatically scheduled',
  date: 'Date',
  viewSchedulingCalendar: 'View scheduling calendar',
  updateTeamNameTip: 'Modifying the original team will clear the personnel scheduling information and selected area, and the personnel scheduling operation needs to be performed again. Please confirm whether to continue?',
  selectScheduleDateTip1: 'The interval between the selected start date and end date cannot exceed 3 months (90 days)',
  selectScheduleDateTip2: 'The start date cannot be greater than the end date',
  selectTeamAndShiftHasConflict: 'The selected team and shift conflict with other shifts in time, please confirm whether to continue?',
  selectSchedulePersonTip: 'The schedule of the selected person on this day conflicts with other schedules. Are you sure you want to continue?',
  scheduleSearchPeopleTip: 'There is no shift arrangement for this person in the current month',
  viewScheduleList: 'View scheduling list',
  cannotSelectResignPerson: 'Can\'t make shift arrangement for resigned personnel, please re select personnel',
  autoScheduleSuccess: 'Automatic scheduling is successful!',
  noSearchPersonTip: 'The personnel scheduling information is not queried!',
  addTeamSuccess: 'Add team successfully!',
  deleteTeamSuccess: 'Delete team successfully!',
  updateTeamSuccess: 'Update team successfully!',
  addScheduleSuccess: 'Add schedule successfully!',
  deleteScheduleSuccess: 'Delete schedule successfully!',
  updateScheduleSuccess: 'Update schedule successfully!',
};
