/**
 * 规划和项目国际化英文
 */
export default {
  // 规划
  plan: 'Plan',
  planList: 'Plan list',
  planPointList: 'Plan point list',
  planName: 'Plan name',
  planCode: 'Plan code',
  scaleNumber: 'Scale number',
  alreadyBuiltNumber: 'Already built number',
  beingBuiltNumber: 'Being built number',
  areaName: 'Area name',
  createTime: 'Planning entry date',
  planFinishTime: 'Plan finish time',
  exportPlanSuccess: 'Export plan success',
  exportPlanWisdomListSuccess: 'Export plan wisdom list success',
  deletePlanSuccess: 'Delete plan success',
  editPlanSuccess: 'Edit plan success',
  addPlanSuccess: 'Create plan success',
  deletePlanWisdomSuccess: 'Delete Plan Wisdom Success',
  isImportWisdom: 'Is import wisdom',
  wisdomName: 'Wisdom name',
  wisdomModel: 'Wisdom model',
  status: 'Status',
  planId: 'Belongs plan',
  BelongsAreaName: 'Belongs area',
  createPlan: 'Create',
  createPlanPoint: 'Create Plan Point',
  area: 'Area',
  count: 'Count',
  model: 'Model',
  prefix: 'Prefix',
  startNumber: 'Start number',
  updateWisdom: 'Modify wisdom',
  toBeBuilt: 'To be built',
  underConstruction: 'Under construction',
  hasBeenBuilt: 'Has been built',
  wisdomSum: 'Wisdom sum',
  editPlanPoint: 'Modify Plan Point',
  addPlanPoint: 'add Plan Point',
  showCurrentPlan: 'Show Current Plan',
  addPointSuccess: 'Add Point Success',
  unSave: 'Not saved',
  notSelectedMsg: 'Unchecked the Smart Stick',
  renameText: 'The following wisdom rod name is repeated, please confirm whether to skip it?',
  skip: 'Skip',
  rename: 'rename',
  completePlan: 'Complete Plan',
  editPlanPointSuccess: 'Edit PlanPoint Success',
  planFinishTimeMsg: 'The estimated completion date of the program should be greater than the current date',
  remove: 'remove',
  deleteConfirmation: 'Delete Confirmation',
  removeConfirmation: 'Remove Confirmation',
  deleteConfirmTitle: 'Delete action warning, confirm action?',
  deleteConfirmContentLeft: 'The selected plan exists',
  deleteConfirmContentRight: 'There are three smart rods to be built. Are you sure to delete them?',
  deleteConfirmWisdomMsg: 'What you are doing is deleting the smart rod to be built. Please confirm whether to continue?',
  deleteConfirmWisdomLeft: 'You are about to delete',
  deleteConfirmWisdomRight: 'There is a wisdom pole to be built, please confirm again',
  deleteWisdomMsg: 'Smart poles that are not to be built cannot be deleted',
  editWisdomMsg: 'You cannot edit a smart bar that is not to be built',
  createPlanPointMsg: 'This operation is not saved, please confirm whether to create it again?',
  createPlanPointContentMsg: 'The location created this time has not been saved. Click Create Again to override this operation.',
  selectWisdomMsg: 'Please select the Smart Bar',
  // 项目
  project: 'Project',
  selectProject: 'Select Project',
  projectSum: 'Project sum',
  projectName: 'Project name',
  projectCode: 'Project code',
  projectScale: 'Project scale',
  builtCount: 'Built count',
  buildingCount: 'Building count',
  planStart: 'Plan start time',
  planStop: 'Plan stop time',
  actualStart: 'Actual Start time',
  actualStop: 'Actual Stop time',
  projectStatus: 'Project status',
  builtDept: 'Construction Department',
  manager: 'Project manager',
  designUnit: 'Design unit',
  buildUnit: 'Construction unit',
  supervisionUnit: 'Supervision unit',
  remark: 'Remark',
  addPlan: 'Add Plan',
  clearPlan: 'Clear Plan',
  clearWisdom: 'Clear Wisdom',
  startProject: 'Start Project',
  endProject: 'End Project',
  notStarted: 'Not Started',
  working: 'Working',
  delayed: 'Delayed',
  finished: 'Finished',
  projectWisdom: 'Project Wisdom',
  belongProject: 'Belongs project',
  modified: 'Modified',
  projectSuccess: 'Successfully',
  projectWisdomSuccess: 'Successfully',
  cannotModify: 'Cannot modify the completed project information',
  onlyEndWorkingProject: 'Can only end ongoing or postponed projects',
  onlyStartNoStartSProject: 'Only start projects that are not started',
  confirmProject: 'Please confirm whether the following smart poles under construction have been completed?',
  confirmPointStatusInfo: 'Description of the consequences of updating the status: The status is updated from the status under construction to the status under construction. Please confirm whether' +
    ' the selected smart pole has been constructed.',
  ifUpdateStatus: 'Do you want to update the status?',
  select: 'Select',
  setModel: 'Set model',
  defaultModel: 'Default model',
  addProjectPoint: 'Add Project Point',
  editProjectPoint: 'Modify Project Point',
  batchDelete: 'Batch delete',
  startSuccess: 'Start Project Successfully',
  endSuccess: `End Project Successfully`,
  exportProjectSuccess: 'Export Successfully',
  exportProjectWisdom: 'Export Project Wisdom Successfully',
  address: 'Detail Address',
  updateSuccess: 'Update Successfully',
  wisdom: 'Wisdom',
  updateWisdomSuccess: 'Update WisdomInfo Successfully',
  projectAreaName: 'Project Area Name',
  planStopError: 'The planned completion date cannot be less than the current date',
  planStartError: 'The planned completion date cannot be less than the planned start date',
  selectFacility: 'Select Facility',
  editModel: 'Edit Model',
  multipleEditModel: 'Batch modify model',
  facilityName: 'Facility Name',
  deleteSuccess: 'Delete Successfully',
  noData: 'No data in list',
  confirmStartProject: 'Whether to start the project？',
  location: 'Location',
  updateStatus: 'Update Status',
  noneData: 'No data selected',
  confirmEmptyTitle: 'Clear operation warning, confirm the operation?',
  confirmEmptyPlanContent: 'Clearing will also clear the points added to the map in this plan. Are you sure to clear it?',
  confirmEmptyWisdomContent: 'Clearing will also remove the highlighted state of the point. Are you sure to clear it?',
  confirmDeleteTitle: 'Delete operation warning, whether to confirm the operation',
  confirmDeleteWisdomContent: 'Deleting will remove the highlighted state of the point at the same time. Are you sure to delete?',
  confirmDeletePlanContent: 'Deleting this plan will also delete the points added to the map in this plan. Are you sure to delete it?',
  editModelInfo: 'The specifications and models of the corresponding points on the map have been modified, and you can re-enter the selected smart pole list by adding the box to select the point',
  selectedWisdomList: 'Selected Wisdom List',
  modelPreset: 'Model preset',
  modelTip: '1.Please click here to set the model',
  addPointTip: '2.Please click here to add a wisdom',
  complete: 'Complete',
  projectDeviceList: 'Project Device List',
  selectDevice: 'Select Device',
  filterDeviceStatus: 'Filter Device Status',
  cannotDelete: 'The selected data is stored in the built smart bar, and it is not allowed to delete',
  supplierName: 'Supplier Name',
  modify: 'Modify ',
  add: 'Add ',
  planNoPoint: 'There is no point under the project',
  noPageRole: 'Your permission cannot view this page',
};
